# OpenTelemetry-Demo

./: .gitignore  Architecture.drawio  CustomContextPropagation.md  Notes.md  README.md  docker-compose.yml
docs/: AuthenticationServiceInstrumentation.md
src/: WeatherApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AuthenticationService/: ActivitySourceProvider.cs  AuthenticationService.cs  AuthenticationService.csproj  BasicAuthenticationRequest.cs  Dockerfile  Program.cs  TelemetryConstants.cs  UserDbContext.cs  UserDbModel.cs  UserViewModel.cs  appsettings.Development.json  appsettings.json
src/AuthenticationService/Controllers/: AuthenticationController.cs
src/AuthenticationService/Properties/: launchSettings.json
src/Collector/: Dockerfile  config.yaml
src/ForecastService/: Dockerfile  ForecastService.csproj  Program.cs  User.cs  WeatherForecast.cs  appsettings.json
src/ForecastService/Controllers/: WeatherForecastController.cs
src/ForecastService/Middleware/: BaggageMiddleware.cs
src/ForecastService/Properties/: launchSettings.json
src/Prometheus/: prometheus.yml
src/Shared/: otel-collector.yaml  tempo.yaml
src/Shared/grafana-data/: grafana.db
src/Shared/load-gen/: Dockerfile  load-generator.py
src/WeatherApi/: AuthenticationClient.cs  BasicAuthenticationHandler.cs  Dockerfile  ForecastClient.cs  Program.cs  User.cs  WeatherApi.csproj  WeatherApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/WeatherApi/AuthenticationService/: AuthenticationService.cs  AuthenticationService.csproj  BasicAuthenticationRequest.cs  Program.cs  User.cs
src/WeatherApi/AuthenticationService/Controllers/: AuthenticationController.cs
src/WeatherApi/AuthenticationService/Properties/: launchSettings.json
src/WeatherApi/Controllers/: HttpContextExtensions.cs  WeatherForecastController.cs
src/WeatherApi/ForecastService/: Program.cs  WeatherForecast.cs
src/WeatherApi/ForecastService/Properties/: launchSettings.json
src/WeatherApi/Properties/: launchSettings.json
src/WeatherApi/WeatherApi/: AuthenticationClient.cs  ForecastClient.cs  Program.cs  User.cs  WeatherForecast.cs  appsettings.json
src/WeatherApi/WeatherApi/Properties/: launchSettings.json
